# KAU-Backend

./: build.gradle  settings.gradle
src/main/java/com/example/kau/: KauApplication.java
src/main/java/com/example/kau/config/: JdbcConfig.java
src/main/java/com/example/kau/controller/: ProductController.java
src/main/java/com/example/kau/entity/: Product.java
src/main/java/com/example/kau/model/: StockMessageDto.java  TransactionPhase.java
src/main/java/com/example/kau/repository/: ProductRepository.java
src/main/java/com/example/kau/service/: MessageReceiver.java  MessageSender.java  ProductService.java
src/main/java/com/example/kaushoporder/: KaushoporderApplication.java
src/main/java/com/example/kaushoporder/config/: CircuitBreakerConfiguration.java  JdbcConfig.java
src/main/java/com/example/kaushoporder/controller/: EventController.java  OrderController.java
src/main/java/com/example/kaushoporder/entity/: Event.java  Order.java
src/main/java/com/example/kaushoporder/model/: OrderDto.java  OrderStatus.java  ProductDto.java  StockMessageDto.java  TransactionPhase.java
src/main/java/com/example/kaushoporder/repository/: EventRepository.java  OrderRepository.java
src/main/java/com/example/kaushoporder/service/: EventService.java  MessageReceiver.java  MessageSender.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/kau/: KauApplicationTests.java
src/test/java/com/example/kaushoporder/: KaushoporderApplicationTests.java
