server.port=8082
spring.application.name = order-service

spring.jpa.defer-datasource-initialization=true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#Eureka Server ??
eureka.client.service-url.defaultZone = http://127.0.0.1:8081/eureka

# Feign?? ?? ???? ??
spring.cloud.openfeign.circuitbreaker.enabled = true

# Actuator?? ?? ???? ?? ??
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true